spring.application.name=QuizHub_Project

#DataBase Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/quizhub_db
spring.datasource.username=root
spring.datasource.password=mayank@db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizhub96.info@gmail.com
spring.mail.password=dbof liai shyt tkvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true